import React, { Component } from 'react';
import './InfoContainer.scss';
import {InfoHeaderComponent} from './InfoHeader';
import { FooterComponent } from '../Footer';
import {Accordeon} from './Accordeon';

const slides = [
    {
      id:"1",
      isOpened: false,
      content: 'Часть старшеклассников принимает решение покинуть школьные стены сразу после 9 ласса, но ошибочно думать, что путь в высшие учебные заведения для «ранних» абитуриентов заказан. Молодые люди, не отучившиеся в 10-м и 11-м классах, также имеют возможность впоследствии получить заветное ВО – через колледж. Более того, при обучении по системе «колледж-вуз» на базе 9 классов абитуриенты могут поступить на программы высшего образования без необходимости сдавать ЕГЭ – при условии выбора аналогичной специальности. Зная об этом, некоторые старшеклассники предпочитают не тратить время на получение школьных знаний по «ненужным» предметам и покидают учебное заведение общего образовани  при первой возможности, чтобы начать приобретать профессиональные навыки. Этот способ получить высшее образование подходит молодым людям, раньше сверстников определившихся со своей будущей профессией.'
    },
    {
      id:"2",
      isOpened: false,
      content: 'Часть старшеклассников принимает решение покинуть школьные стены сразу после 9 ласса, но ошибочно думать, что путь в высшие учебные заведения для «ранних» абитуриентов заказан. Молодые люди, не отучившиеся в 10-м и 11-м классах, также имеют возможность впоследствии получить заветное ВО – через колледж. Более того, при обучении по системе «колледж-вуз» на базе 9 классов абитуриенты могут поступить на программы высшего образования без необходимости сдавать ЕГЭ – при условии выбора аналогичной специальности. Зная об этом, некоторые старшеклассники предпочитают не тратить время на получение школьных знаний по «ненужным» предметам и покидают учебное заведение общего образовани  при первой возможности, чтобы начать приобретать профессиональные навыки. Этот способ получить высшее образование подходит молодым людям, раньше сверстников определившихся со своей будущей профессией.'
    },
    {
      id:"3",
      isOpened: false,
      content: 'Часть старшеклассников принимает решение покинуть школьные стены сразу после 9 ласса, но ошибочно думать, что путь в высшие учебные заведения для «ранних» абитуриентов заказан. Молодые люди, не отучившиеся в 10-м и 11-м классах, также имеют возможность впоследствии получить заветное ВО – через колледж. Более того, при обучении по системе «колледж-вуз» на базе 9 классов абитуриенты могут поступить на программы высшего образования без необходимости сдавать ЕГЭ – при условии выбора аналогичной специальности. Зная об этом, некоторые старшеклассники предпочитают не тратить время на получение школьных знаний по «ненужным» предметам и покидают учебное заведение общего образовани  при первой возможности, чтобы начать приобретать профессиональные навыки. Этот способ получить высшее образование подходит молодым людям, раньше сверстников определившихся со своей будущей профессией.'
    },
    {
      id:"4",
      isOpened: false,
      content: 'Часть старшеклассников принимает решение покинуть школьные стены сразу после 9 ласса, но ошибочно думать, что путь в высшие учебные заведения для «ранних» абитуриентов заказан. Молодые люди, не отучившиеся в 10-м и 11-м классах, также имеют возможность впоследствии получить заветное ВО – через колледж. Более того, при обучении по системе «колледж-вуз» на базе 9 классов абитуриенты могут поступить на программы высшего образования без необходимости сдавать ЕГЭ – при условии выбора аналогичной специальности. Зная об этом, некоторые старшеклассники предпочитают не тратить время на получение школьных знаний по «ненужным» предметам и покидают учебное заведение общего образовани  при первой возможности, чтобы начать приобретать профессиональные навыки. Этот способ получить высшее образование подходит молодым людям, раньше сверстников определившихся со своей будущей профессией.'
    }
  ];

export class InfoContainerComponent extends Component {
    
    render() {

        return (
            <div className="info-container">
                <div className="info-container__header">
                    <InfoHeaderComponent></InfoHeaderComponent>
                </div>
                <div className="info-container__content-form">
                    <h1 className="info-container__title">Часто задаваемые вопросы</h1>
                    <p className="info-container__text">В любом случае подготовка к поступлению требует ответа на следующие вопросы:</p>
                    <div className="info__list-container">
                        <ul className="info__list">
                            <li className="info__list-item">В каком городе я хочу учиться?</li>
                            <li className="info__list-item">Какая специальность наиболее близка к профессии моей мечты?</li>
                            <li className="info__list-item">Каковы мои успехи по профильным предметам?</li>
                            <li className="info__list-item">Готов ли я пройти через колледж или хочу сразу поступить на программу ВО?</li>
                            <li className="info__list-item">В каком формате я планирую получать образование?</li>
                            <li className="info__list-item">Какой вуз предлагает обучение по необходимой мне программе?</li>
                            <li className="info__list-item">Каковы условия приема в подходящем вузе и список требуемых документов?</li>
                        </ul>
                    </div>
                    <div className="info-container__accordion">
                    <Accordeon slides={slides}></Accordeon>
                    </div>
                </div>
                <div className="info-container__footer">
                <FooterComponent></FooterComponent>
                </div>
            </div>
          );
    }
}
